# run_it_up

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
docs/images/: cron-job.text  queue-doc  queue-job.txt
src/main/kotlin/com/example/runitup/: RunItUpApplication.kt  StartupLogger.kt
src/main/kotlin/com/example/runitup/cache/: AppRedisProperties.kt  CacheConfig.kt  MyCacheManager.kt  RedisSmokeTestConfig.kt
src/main/kotlin/com/example/runitup/clicksend/: ClickSendProperties.kt  ClickSendSmsMessage.kt  SendResult.kt  SmsService.kt
src/main/kotlin/com/example/runitup/common/model/: AdminUser.kt
src/main/kotlin/com/example/runitup/common/repo/: AdminUserRepository.kt  PaymentRepository.kt
src/main/kotlin/com/example/runitup/common/service/: IdempotencyKeyGenerator.kt
src/main/kotlin/com/example/runitup/config/: ApplicationConfiguration.kt  CoroutineConfig.kt  FirebaseConfig.kt  GcsConfig.kt  HttpClientConfig.kt  JwtAuthEntryPoint.kt  LoggingAccessDeniedHandler.kt  MessageConfig.kt  MongoConfig.kt  RequestHeaderLoggingFilter.kt  RequestResponseLoggingFilter.kt  RetryConfig.kt  SecurityConfig.kt  SendGridConfig.kt  ThymeleafConfig.kt  TwilioConfig.kt  WebClientConfig.kt
src/main/kotlin/com/example/runitup/constants/: AppConstant.kt  CollectionConstants.kt  HeaderConstants.kt  ScreenConstant.kt
src/main/kotlin/com/example/runitup/controller/: AuthController.kt  BaseController.kt  InitializeController.kt
src/main/kotlin/com/example/runitup/controllerprovider/: GymControllersProvider.kt  PaymentControllersProvider.kt  SessionControllersProvider.kt  UserControllersProvider.kt
src/main/kotlin/com/example/runitup/crash/: AsyncConfig.kt  CorrelationIdFilter.kt  GlobalExceptionHandler.kt  SchedulingConfig.kt  StartupFailureListener.kt
src/main/kotlin/com/example/runitup/cronjob/: CronJobAuditHandler.kt  CronJobRunner.kt  CronSmokeRunner.kt
src/main/kotlin/com/example/runitup/dto/: ApiError.kt  CardModel.kt  CreateGymRequest.kt  CreatePaymentModel.kt  CreateRunSessionRequest.kt  CreateUserRequest.kt  DeleteCardModel.kt  FileUploadModel.kt  FirebaseTokenModel.kt  GcsProps.kt  GetRunListModel.kt  LogoutRequest.kt  MyLocationModel.kt  OtpResponse.kt  RunUser.kt  SendOtpRequest.kt  SessionListModel.kt  TokenModel.kt  VerifyPhoneNumber.kt  VerifyPhoneNumberRequest.kt  VerifyPhoneNumberResponse.kt  VerifyUserRequest.kt  VerifyUserResponse.kt
src/main/kotlin/com/example/runitup/enum/: PaymentStatus.kt  PhoneType.kt  RunStatus.kt  Sex.kt  SkillLevel.kt
src/main/kotlin/com/example/runitup/exception/: ApiRequestException.kt
src/main/kotlin/com/example/runitup/extensions/: Extensions.kt  SexExt.kt  SkillLevelExt.kt
src/main/kotlin/com/example/runitup/handler/: ApiExceptionHandler.kt  LoggingAccessDeniedHandler.kt
src/main/kotlin/com/example/runitup/model/: AppReview.kt  BaseModel.kt  Booking.kt  Gym.kt  Otp.kt  Payment.kt  Phone.kt  QueueMessage.kt  Refund.kt  RunSession.kt  RunSessionPayment.kt  User.kt  UserPayment.kt
src/main/kotlin/com/example/runitup/push/: ApnsPushGateway.kt  FcmPushGateway.kt  PushGateway.kt
src/main/kotlin/com/example/runitup/queue/: PushNotificationQueueConsumer.kt  RedisKeys.kt
src/main/kotlin/com/example/runitup/queueconsumers/: BaseQueueConsumer.kt  ErrorOccurredJob.kt  NewUserConsumer.kt  PaymentFailedConsumer.kt  PromoteUserConsumer.kt  PushNotificationQueueConsumer.kt  QueueInitializer.kt  QueueTestRunner.kt  RunSessionCancelledConsumer.kt  RunSessionConfirmedConsumer.kt  UserLocationConsumer.kt
src/main/kotlin/com/example/runitup/repository/: AppReviewRepository.kt  BookingRepository.kt  GymRepository.kt  OtpRepository.kt  PaymentRepository.kt  PhoneRepository.kt  RefundRepository.kt  RunSessionPaymentRepository.kt  RunSessionRepository.kt  UserRepository.kt
src/main/kotlin/com/example/runitup/restcontroller/: FileRestController.kt  GymRestController.kt  PaymentRestController.kt  PhoneRestController.kt  RunSessionRestController.kt  UserRestController.kt
src/main/kotlin/com/example/runitup/security/: ApiExceptionHandler.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  JwtTokenService.kt  UserPrincipal.kt
src/main/kotlin/com/example/runitup/service/: AuthenticationService.kt  BaseService.kt  CacheTestService.kt  ClickSendSmsService.kt  EmailService.kt  FirebaseService.kt  GcsImageService.kt  ImageService.kt  JwtService.kt  LightSqsService.kt  LoggerService.kt  NotificationService.kt  OtpService.kt  PasswordValidator.kt  PaymentService.kt  PhoneService.kt  PushService.kt  RunSessionPushNotificationService.kt  RunSessionService.kt  SendGridService.kt  SmsService.kt  TemplateRenderer.kt  TextService.kt  TimeAndDateService.kt
src/main/kotlin/com/example/runitup/twilio/: TwilioProperties.kt
src/main/kotlin/com/example/runitup/utility/: AgeUtil.kt  AppUtil.kt
src/main/kotlin/com/example/runitup/web/: AdminPageController.kt  PageController.kt
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/static/: app.js  ios-fallback.html  run-session-form.js  styles.css  user-view.js
src/main/resources/templates/: dashboard.html  download-waiver.html  gym-form.html  gyms.html  home.html  index.html  login.html  otp.html  privacy.html  push-dashboard.html  refund.html  run-session-form.html  runs.html  support-detail.html  support-list.html  support.html  terms-and-conditions.html  upload-waiver.html  user-detail.html  users.html  waiver.html  welcome.html
src/main/resources/templates/fragments/: _footer.html  _header.html  nav.html
src/test/kotlin/com/example/runitup/: BaseTest.kt  RunItUpApplicationTests.kt
src/test/kotlin/com/example/runitup/extensions/: ExtensionsTest.kt  SexExtTest.kt  SkillLevelExtTest.kt
src/test/kotlin/com/example/runitup/model/: RunSessionTest.kt
src/test/kotlin/com/example/runitup/utility/: AgeUtilTest.kt  CaptureFailurePolicyTest.kt  GuideLineUtilTest.kt
src/test/resources/: application-test.properties  logback-test.xml
(+636 files in other folders)
