spring.application.name=RunItUp
locale=es
server.address=0.0.0.0
server.port=8080
# turn off Loki completely
logging.loki.enabled=false
#logging.level.org.mongodb.driver=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=INFO
# 1h in millisecond
security.jwt.expiration-time=3600000000
email=cngiyulu@gmail.com
twilio.shortcode=12345    # your Twilio short code
otp.expiration.minutes=5   # how long the OTP is valid



# Upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.mongodb.auto-index-creation=true
security.jwt.access-ttl-months=2



# Use Redis for Spring Cache
spring.cache.type=redis

app.redis.host=redis-15362.c62.us-east-1-4.ec2.redns.redis-cloud.com
app.redis.port=15362
app.redis.password=r391iqaOETmnE0VUktIV6s4ZI6UZmDe6
app.redis.database=0
app.redis.username=default


push.useApnsDirect=true
#keypath is the fallback in case something is wrong with the base64 encoded version of the .p8 file for notication
# with the keypath, we will have to store the .p8 file in the /resource file
#push.apns.keyPath=classpath:AuthKey_6S93XC3FFV.p8
push.apns.keyId=6S93XC3FFV
push.apns.teamId=RUCG76HGKM
push.apns.useSandbox=true

# JSON serialization defaults (optional but nice to have)
spring.jackson.serialization.write-dates-as-timestamps=false


logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Recommended when using AWT imaging
spring.main.banner-mode=off
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
downstream.serviceMessaging.base-url=${RUN_IT_UP_MESSAGING_BASE_URL:http://localhost:3000}
downstream.serviceMessaging.connect-timeout-ms=3000
downstream.serviceMessaging.read-timeout-ms=5000

# Reduce Lettuce Redis logging noise
logging.level.org.springframework.data.redis.core.RedisConnectionUtils=WARN

queue.dlq.retry.enabled=true
# 5 minutes
queue.dlq.retry.intervalMs=300000
# move up to 50 msgs per DLQ per scan
queue.dlq.retry.limitPerDlq=50

aasa.team-id=RUCG76HGKM
# your iOS app bundle id
aasa.bundle-id=com.ngiyulu.runitup.ios
# optionally expose extra paths your app handles
aasa.paths=/run/*,/invite/*,/profile/*
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Do NOT enable whitelabel
server.error.whitelabel.enabled=false
runitup.config.payment=true
runitup.config.payment-ios=true
runitup.config.payment-android=true

