spring.application.name=RunItUp
locale=es
server.address=0.0.0.0
server.port=8080
# turn off Loki completely
logging.loki.enabled=true
#logging.level.org.mongodb.driver=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=INFO
# 1h in millisecond
security.jwt.expiration-time=3600000000
twilio.shortcode=12345    # your Twilio short code
otp.expiration.minutes=5   # how long the OTP is valid



# Upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.mongodb.auto-index-creation=true
security.jwt.access-ttl-months=2



# Spring Cache uses Redis
spring.cache.type=redis

# JSON serialization defaults (optional but nice to have)
spring.jackson.serialization.write-dates-as-timestamps=false


logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Recommended when using AWT imaging
spring.main.banner-mode=off
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
downstream.serviceMessaging.base-url=${RUN_IT_UP_MESSAGING_BASE_URL:http://localhost:3000}
downstream.serviceMessaging.connect-timeout-ms=3000
downstream.serviceMessaging.read-timeout-ms=5000

# Reduce Lettuce Redis logging noise
logging.level.org.springframework.data.redis.core.RedisConnectionUtils=WARN

queue.dlq.retry.enabled=true
# 5 minutes
queue.dlq.retry.intervalMs=300000
# move up to 50 msgs per DLQ per scan
queue.dlq.retry.limitPerDlq=50

aasa.team-id=RUCG76HGKM
# your iOS app bundle id
aasa.bundle-id=com.ngiyulu.runitup.ios
# optionally expose extra paths your app handles
aasa.paths=/run/*,/invite/*,/profile/*
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false




# Performance tuning
# events per batch
logging.loki.batch-size=750
# internal appender queue
logging.loki.send-queue-size=50000
# async wrapper queue
logging.loki.async.queue-size=8192
logging.loki.retries=3
logging.loki.connect-timeout-ms=2000
logging.loki.read-timeout-ms=5000
spring.jackson.time-zone=UTC
mailersend.token=mlsn.34e33e5298ec9fa4ddf741080702d1d9db43b957bdd13ada0c14eb769e315d64