spring.application.name=RunItUp
locale=es
server.address=0.0.0.0
server.port=8080
# turn off Loki completely
logging.loki.enabled=false
logging.level.org.springframework.boot.autoconfigure.mongo=TRACE
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# 1h in millisecond
security.jwt.expiration-time=3600000000
email=cngiyulu@gmail.com
twilio.shortcode=12345    # your Twilio short code
otp.expiration.minutes=5   # how long the OTP is valid

# GCS
gcs.project-id=your-project-id
gcs.bucket=your-bucket-name
# Optional: if you prefer file-based creds instead of env var
# gcs.credentials.path=/path/to/service-account.json

# Upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
